<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Footer</title>
<link rel="stylesheet" type="text/css" href="footer-style.css">
</head>

<body>
<div class="container-fluid" id="footer">
  <div class="container">
    <div class="col-sm-4">
      <h2>Contact Me</h2>
      &mdash; Feel free to contact me at anytime.</div>
    <div class="col-sm-2"><a href="mailto:soaresalex92@gmail.com">Email<img src="img/icons/email-outline.png" alt="email"></a></div>
    <div class="col-sm-2"><a href="https://www.facebook.com/alex.soares.37017" target="_blank">Facebook<img src="img/icons/facebook-outline.png" alt="Facebook"></a></div>
    <div class="col-sm-2"><a href="https://www.linkedin.com/in/alexsoares1/" target="_blank">LinkedIn<img src="img/icons/linkedin-outline.png" alt="LinkedIn"></a></div>
    <div class="col-sm-2"><a href="https://www.instagram.com/alexmartins_13" target="_blank">Instagram<img src="img/icons/instagram-outline.png" alt="Instagram"></a></div>
  </div>
</div>
</body>
</html>
